# springmvc

./: pom.xml
springmvc-core/: pom.xml
springmvc-core/src/main/java/co/uk/project/springmvc/core/dao/: BaseDao.java  OrderDao.java  OrdersDao.java
springmvc-core/src/main/java/co/uk/project/springmvc/core/dao/impl/: OrderDaoImpl.java  OrdersDaoImpl.java
springmvc-core/src/main/java/co/uk/project/springmvc/core/domain/: Customers.java  Engines.java  Models.java  Order.java  OrderedVehicles.java  Orders.java  TrimEquipment.java  TrimEquipmentPK.java  Trims.java
springmvc-core/src/main/java/co/uk/project/springmvc/core/exception/: FatalException.java
springmvc-core/src/main/test/java/co/uk/project/springmvc/core/dao/impl/: OrderDaoImplTest.java
springmvc-integration/: pom.xml
springmvc-integration/src/test/java/co/uk/project/springmvc/integration/: OrdersDaoDBIT.java
springmvc-integration/src/test/resources/: unitApplicationContext.xml
springmvc-service/: pom.xml
springmvc-service/src/main/java/co/uk/project/springmvc/service/: OrderService.java
springmvc-service/src/main/java/co/uk/project/springmvc/service/impl/: OrderServiceImpl.java
springmvc-web/: pom.xml
springmvc-web/src/main/java/co/uk/project/springmvc/web/: OrderController.java
springmvc-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
springmvc-web/src/main/webapp/WEB-INF/jsp/: home.jsp
springmvc-web/src/test/java/co/uk/project/springmvc/web/: OrderControllerTest.java
